:root {
    --primary-color: rgba(50, 91, 104, 0.6);
    --secondary-color: rgba(229, 148, 0, 0.9);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
    --transition: all 0.8s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    background: #fff;
    overflow-x: hidden;
}

h2 {
    color: #fa1616;
    font-weight: bold;
    font-size: 4rem;
}

a {
    text-decoration: none;
    color: white;
}

.btn {
    display: inline-block;
    padding: 0.5rem 2rem;
    cursor: pointer;
    border: none;
    margin-top: 1rem;
    border-radius: 5px;
    transition: all 0.5s;
}

.container {
    /* max-width: 960px; */
    margin: auto;
    overflow: hidden;
    padding: 4rem 0 4rem 0;
    /* height: 600px; */
}

.bottom-line {
    width: 3rem;
    height: 3px;
    border-radius: 5px;
    background-color: #ffbc00;
    display: block;
    margin: 0.5rem auto 1rem auto;
}

.bg-light {
    background: #f4f4f4;
    color: #000;
}

.lead {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

span {
    color: #ffbc00;
}

.logo {
    padding-top: 1rem;
}

.logo-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

#showcase:before {
    content: "";
    background: url("../images/img-03.jpg") no-repeat center center/cover;
    transform: scale(1);
    background-blend-mode: multiply;
    background-size: cover;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0;
}

#showcase h1 {
    font-size: 4rem;
    padding: 0 1rem;
}

#showcase p {
    font-size: 1.3rem;
}

#showcase .btn {
    display: inline-block;
    border: none;
    background: #ffbc00;
    color: #fff;
    padding: 0.75rem 1.5rem;
    margin-top: 3rem;
    transition: opacity 1s ease-in-out;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: var(--transition);
    overflow: hidden;
}

.btn:hover {
    opacity: 0.8;
    transform: scale(1.1);
    transition: var(--transition);
}

#showcase .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fa1616;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: var(--transition);
}

#showcase .btn:hover::before {
    transform: translateX(0);
    z-index: -1;
}

/* About Section */
#about {
    text-align: center;
}

.about {
    display: flex;
    flex-direction: row;
    height: 100%;
    padding-top: 4rem;
}

.about-img {
    flex: 50%;
    margin: 0 auto;
    width: 300px;
    height: 300px;
    align-content: center;
}

.about-img img {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px dotted #ffbc00;
}

.about-info {
    flex: 50%;
    border-radius: 5px;
    border-left: 3px solid #ffbc00;
}

.about-info p {
    text-align: center;
}

.about-info .btn:hover {
    transform: scale(1.1);
}

.about-info a {
    text-decoration: none;
    color: white;
}

/* Shop */
#shop {
    text-align: center;
}

.shop-btn a {
    text-decoration: none;
    color: yellow;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(#000, 0.4);
}

.item {
    position: relative;
    background: #ffbc00;
    overflow: hidden;
}

.item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

/* Bring In Main Color Overlay */
.item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

/* Scale Image on Hover */
.item:hover .item-image {
    transform: scale(1.2);
}

/* // Bring in Text On Hover */
.item:hover .item-text {
    opacity: 1;
    transform: translateY(0);
}

.item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden;
}

.item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
}

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
        transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 400ms;
}

.item-text span {
    color: #cf1b1b;
    font-weight: bolder;
}

.item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.item-text-wrap a {
    text-decoration: none;
    color: white;
}

.item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
}

.item-text-wrap .btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.item-text-category {
    text-transform: uppercase;
    font-size: 2rem;
    opacity: 0.8;
    margin: 0;
}

/* Youtube */
#youtube {
    background: url(../images/bg.jpg);
    text-align: center;
}

#youtube h2 {
    color: #ffbc00;
    z-index: 1;
}

.video-container {
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    width: 100%;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Order Page */

#order-items {
    /* height: 100vh; */
    width: 100vw;
    text-align: center;
}

.order-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 5px 10px 0 rgba(#000, 0.4);
    row-gap: 40px;
    align-items: center;
}

#showcase-order {
    height: 70vh;
    color: #fff;
    /* background-color: #333; */
    /* position: relative; */
    background: url("../images/DSC_0718aa.jpg") no-repeat left top/cover;
    padding: 2rem;
}

#showcase-order .showcase-container {
    /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center; */
    height: 50vh;
}

#showcase-order .showcase-content {
    z-index: 1;
}


.order-items .card {
    box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}

.order-items .card:hover {
    transform: translate(0, -20px);
    transition: all 0.6s ease-in-out;
}

/* Footer */
#footer {
    background-color: royalblue;
    color: yellow;
    padding: 0;
    margin: 0;
}

#footer .container {
    padding: 1.5rem 2rem !important;
}

.footer-div {
    text-align: center;
    margin: auto;
}

@media (max-width: 760px) {
    #showcase h1 {
        font-size: 2.8rem;
    }

    #showcase .btn {
        padding: 0.3rem 1rem;
    }

    .about {
        flex-direction: column;
    }

    .items {
        /* display: grid; */
        grid-template-columns: 1fr;
        /* row-gap: 1rem; */
    }

    .youtube-display h2 {
        font-size: 3rem;
    }

    .video-player {
        width: 460;
        height: 290;
    }

    #showcase-order {
        height: 50vh;
    }

    .order-items {
        grid-template-columns: 1fr;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    #showcase h1 {
        font-size: 5rem;
    }

    #showcase .btn {
        padding: 1rem 2rem;
    }
}